{
  "name": "hypview",
  "version": "0.1.0",
  "dependencies": {
    "express": "^4.16.4",
    "http-proxy": "^1.17.0",
    "proxy-agent": "^2.3.1"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "node index.js"
  }
}
